NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://<USER_NAME>:<PASSWORD>@awscluster1.yerzcf1.mongodb.net/?retryWrites=true&w=majority&appName=AwsCluster1

# The transaction fee price id in Stripe, which we set up manually
TRANSACTION_FEE_PRICE_ID=price_1Pa7h6Rqj3bA4yOPv1xQQseA

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=


S3_REGION=us-west-2
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://s3.us-west-2.amazonaws.com
# List of S3 endpoints per region: https://docs.aws.amazon.com/general/latest/gr/s3.html
# S3_MEDIA_ENDPOINT=https://next-market-media.s3.us-west-2.amazonaws.com
# S3_PRODUCT_FILES_ENDPOINT=https://next-market-product-files.s3.us-west-2.amazonaws.com
S3_MEDIA_BUCKET=next-market-media
S3_PRODUCT_FILES_BUCKET=next-market-product-files