# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

## these extra variables are for remembering Payload credentials:
PAYLOAD_ADMIN_USERNAME=thangtran3112@gmail.com
PAYLOAD_ADMIN_PASSWORD=Password@123

RESEND_API_KEY=re_dGCJSTZ1_KxWsqJWLbyNdy1T2CRi7o7dX

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://hippo:hippo@awscluster1.yerzcf1.mongodb.net/?retryWrites=true&w=majority&appName=AwsCluster1