NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://<USER_NAME>:<PASSWORD>@awscluster1.yerzcf1.mongodb.net/?retryWrites=true&w=majority&appName=AwsCluster1

# The transaction fee price id in Stripe, which we set up manually
TRANSACTION_FEE_PRICE_ID=price_1Pa7h6Rqj3bA4yOPv1xQQseA

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
